<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek-personal-portfolio</title>
    <link rel="icon" type="image/x-icon" href="img/bhavesh_bg.ico">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img class="professional" src="/img/Card image.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Abhishek Kumar.</span>
                    A Full Stack Developer.
                </h1>
                <p>
                    I'm an aspiring Full Web Developer with a passion for creating innovative and user-friendly websites and applications. 

                </p>
                <div class="btn-con">
                    <a href="https://drive.google.com/file/d/13VBzui_hEpnvizMpKGS9FuJVJJr5lqJA/view?usp=sharing"
                        target="_blank" class="main-btn">
                        <span class="btn-text">View Resume</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>Education <span></span><span class="bg-text">Skills</span></h2>
            </div>
            <h4 class="stat-title">Qualification</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2023-Ongoing</p>
                    <h5>BCA<span> - L.N. MISHRA COLLEGE OF BUSINESS MANAGEMENT, MUZAFFARPUR</span></h5>
                    <p>
                        74% -Total
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2020</p>
                    <h5>Intermediate<span> - CHANDRIKA PANDIT SHANTI DEVI S.S. SCHOOL PATEPUR, VAISHALI</span></h5>
                    <p>
                        75.4% -BSEB
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2017</p>
                    <h5>Matriculation <span> - D.A.V PUBLIC SCHOOL, MALIGHAT MUZAFFARPUR</span></h5>
                    <p>
                        10.0 CGPA -CBSE
                    </p>
                </div>
                <div class="timeline-item">

                </div>

                <h5><span></span></h5>
                <p>
                </p>
            </div>

            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="timeline">
                    <div class="timeline-item">
                        <p class="prog-title">C++</p>

                        <img src="img/cpp.png" width="100" height="100">
                        <div class="progress">
                            <span class="python"></span>
                        </div>
                    </div>


                    <div class="timeline-item">
                        <div class="progress-bar"></div>
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <img src="img/html5.webp" width="100" height="100">

                            <span class="html"></span>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <p class="prog-title">Css3</p>

                        <img src="img/css3.webp" width="100" height="100">
                        <div class="progress">
                            <span class="python"></span>
                        </div>
                    </div>


                    <div class="timeline-item">
                        <div class="progress-bar"></div>
                        <p class="prog-title">Java Script</p>
                        <div class="progress-con">
                            <img src="img/js.png" width="100" height="100">

                            <span class="html"></span>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <p class="prog-title">Node JS</p>

                        <img src="img/nodejs.png" width="100" height="100">
                        <div class="progress">
                            <span class="python"></span>
                        </div>
                    </div>


                    <div class="timeline-item">
                        <div class="progress-bar"></div>
                        <p class="prog-title">Java</p>
                        <div class="progress-con">
                            <img src="/img/Java.png" width="100" height="100">

                            <span class="html"></span>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <p class="prog-title">React JS</p>

                        <img src="img/react.png" width="100" height="100">
                        <div class="progress">
                            <span class="python"></span>
                        </div>
                    </div>


                    <div class="timeline-item">
                        <div class="progress-bar"></div>
                        <p class="prog-title">MySQL</p>
                        <div class="progress-con">
                            <img src="img/mysql.png" width="100" height="100">

                            <span class="html"></span>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <p class="prog-title">Mongo DB</p>

                        <img src="img/mongodb.webp" width="100" height="100">
                        <div class="progress">
                            <span class="python"></span>
                        </div>
                    </div>


                    <div class="timeline-item">
                        <div class="progress-bar"></div>
                        <p class="prog-title">Git</p>
                        <div class="progress-con">
                            <img src="img/git.png" width="100" height="100">

                            <span class="html"></span>
                        </div>
                    </div>




                </div>
        </section>

        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Projects</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="/img/Hetlify Logo.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Health-Fitness-Website</h3>

                        <div class="icons">
                            <a href="https://github.com/Abhishek-kumar5634/Hetlify-website" target="blank"
                                class="icon">
                                <i class="fab fa-github"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="/img/ATM project logo.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>ATM Machine Working system</h3>
                        <div class="icons">
                            <a href="https://github.com/Abhishek-kumar5634/ATM-Machine-Working-System" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="/img/JavaScript project.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Multi Functionality page</h3>
                        <div class="icons">
                            <a href="https://github.com/Abhishek-kumar5634/PwAssignment-JavaScript-part1" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- one add project -->
                <div class="portfolio-item">
                    <div class="image">
                        <img src="/img/profile clone card logo.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Profile clone Card</h3>
                        <div class="icons">
                            <a href="https://github.com/Abhishek-kumar5634/Profile-Clone-Card-Project" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="/img/javaScript dom logo.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>DOM based javaScript-project</h3>
                        <div class="icons">
                            <a href="https://github.com/Abhishek-kumar5634/pwAssignment-javaScript-DOM-Assignment" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>

        </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Certification</span><span class="bg-text">My Certificates</span></h2>
                </div>
                <a href="https://olympus.mygreatlearning.com/courses/33276/certificate"
                    target="_blank">
                    <div class="blogs">
                        <div class="blog">
                            <img src="/img/Certified-Ethical-Hacking logo.jpg" alt="">
                            <div class="blog-text">
                                <h4>
                                    Certified Ethical Hacker (CEH)
                                </h4>
                                <p>
                                    Great Learning
                                    <br>Feb 2023
                                    <br>
                                    <br>
                                    Note:-
                                    <br>
                                <p style="color: skyblue;"> Click Here to View Certificate. </p>
                                </p>
                            </div>
                        </div>
                </a>
                <a href="https://www.udemy.com/certificate/UC-8e752ffe-6ffa-4d1f-9bfb-d9b789d8c09f/"
                    target="_blank">
                    <div class="blogs">
                        <div class="blog">
                            <img src="/img/C++ course udemy logo.jpg" alt="">
                            <div class="blog-text">
                                <h4>
                                    The complete introduction to c++ programming
                                </h4>
                                <p>
                                    Udemy
                                    <br>Aug 2021
                                    <br>
                                    <br>
                                    Note:-
                                    <br>
                                <p style="color: skyblue;"> Click Here to View Certificate. </p>
                                </p>
                            </div>
                        </div>
                </a>
                

        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me</h4>

                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location: MUZAFFARPUR, BIHAR</span>
                                </div>
                                <br>
                                <br>


                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email <a href="mailto:abhishekchauhan5634@gmail.com">:
                                            abhishekchauhan5634@gmail.com</span>
                                </div>
                                <p>
                                    <span> </span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education: L.N. MISHRA COLLEGE OF BUSINESS MANAGEMENT </span>
                                </div>

                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-phone-alt"></i>
                                    <span>Mobile Number : 09508286194</span>
                                </div>

                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages : English, Hindi</span>
                                </div>

                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <i class="fa fa-envelope"></i>

                                <a href="https://www.linkedin.com/in/abhishek-kumar-8b873a21b/" target="_blank">
                                    <i class='fab fa-linkedin-in'></i>
                                </a>
                                <a href="https://github.com/Abhishek-kumar5634" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>

                            </div>
                        </div>
                    </div>

                    <div class="submit-btn">
                        <a href="https://drive.google.com/file/d/13VBzui_hEpnvizMpKGS9FuJVJJr5lqJA/view?usp=sharing"
                            target="_blank" class="main-btn">
                            <span class="btn-text">View Resume</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                    </form>
                </div>
            </div>

        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>

</html>